<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            position: relative; 
            min-height: 100vh;
            font-family: 'Courier New', Courier, monospace;
            background-image: url('BackgroundMainmenu.jpg'); /* Substitua 'caminho/para/sua/imagem.jpg' pelo caminho da sua imagem */
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
        }

        .music-player {
            background: none; /* Removendo o fundo roxo */
            width: 500px; /* Aumentando o tamanho */
            padding: 20px; /* Espaçamento interno */
            text-align: center;
            margin-bottom: 20px; /* Reduzindo a margem inferior */
            border-radius: 25px;
        }

        .botao-instrumento {
            display: inline-block;
            width: 210px;
            height: 100px;
            line-height: 20px;
            font-size: 24px;
            font-weight: bold;
            background-color: rgb(122, 76, 209); /* Cor azul claro */
            color: #fff;
            margin: 10px;
            border: none;
            border-radius: 35px;
            transition: background-color 0.3s ease;
            cursor: pointer;
            user-select: none;
        }

        .botao-instrumento.selected {
            background-color: rgb(182, 153, 236); /* Mantém a cor azul claro ao ser selecionado */
            color: #fff;
        }

        .botao-instrumento.confirmado {
            background-color: #28a745 !important; /* Cor verde */
        }

        .botao-voltar {
            padding: 15px 30px; /* Ajustando o tamanho */
            font-size: 22px;
            font-weight: bold;
            color: #ffffff; /* Cor roxa */
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: color 0.3s ease; /* Adicionando transição de cor */
            text-decoration: underline; /* Adicionando sublinhado */
            position: absolute;
            top: 10px; /* Posicionamento superior */
            left: 10px; /* Posicionamento esquerdo */
        }

        .botao-voltar:hover {
            color: #a0a0a0; /* Mudando a cor no hover */
        }

        .pontuacao {
            position: absolute;
            top: 10px;
            right: 10px; /* Movendo para a direita */
            font-size: 30px;
            font-weight: bold;
            border: none;
            border-radius: 10px;
            padding: 20px 20px;
            font-family: 'Courier New', Courier, monospace;
            color: #ffffff;
        }

        .botao-confirmar {
            display: block;
            margin-top: 40px;
            padding: 20px 50px;
            font-size: 22px;
            font-weight: bold;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .botao-confirmar:hover {
            background-color: #218838;
        }

        .mensagem-erro {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 0, 0, 0.5); /* Vermelho semi-transparente */
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border-radius: 10px;
            font-family: 'Courier New', Courier, monospace;
        }

    </style>
</head>
<body>

    <div class="container">
        <div class="music-player">
            <audio controls>
                <source src>
            </audio>
        </div>

        <div>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎹 Piano</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎸 Guitarra</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🥁 Bateria</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎺 Trompete</button>
        </div>
        <div>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎻 Violino</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🔺 Triângulo</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎵 Violão</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">👼 Harpa</button>
        </div>
        <div>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🔉🎸 Baixo</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎼 Flauta</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎻 Violoncelo</button>
            <button class="botao-instrumento" onclick="toggleSelection(this)">🎹 Teclado</button>
        </div>
        <div class="mensagem-erro">Tente novamente!</div>
        
        <button class="botao-confirmar" onclick="confirmarSelecao()">Confirmar</button>
    </div>

    <script>
        // Função para trocar a seleção do botão
        let confirmado = false;
        let pontuacao = localStorage.getItem('pontuacao') ? parseInt(localStorage.getItem('pontuacao')) : 0; // Carregar a pontuação do armazenamento local
        // Lista de arquivos de áudio
        const listaAudios = [
            "Baixo.wav", 
            "BaixoViolao.wav", 
            "Bateria.mp3", 
            "BateriaBaixo.wav", 
            "Flauta.wav", 
            "Guitarra.wav", 
            "GuitarraBateriaBaixo.wav", 
            "GuitarraTeclado.wav", 
            "Harpa.wav", 
            "HarpaViolonceloFlautaViolino.wav", 
            "Triangulo.wav", 
            "TrianguloBateriaBaixoGuitarra.wav", 
            "Trompeta.wav", 
            "Violao.wav", 
            "Violao2.mp3", 
            "ViolaoBaixo.wav", 
            "Violino.wav", 
            "ViolinoTrompetaBateria.mp3", 
            "Violoncelo.wav", 
            "ViolonceloViolino.wav"
        ];

        // Função para escolher um áudio aleatório e reproduzi-lo
        function reproduzirAudioAleatorio() {
            // Selecionar um áudio aleatório da lista
            const audioSelecionado = listaAudios[Math.floor(Math.random() * listaAudios.length)];

            // Alterar o src do elemento de áudio
            const audioElement = document.querySelector('.music-player audio');
            audioElement.src = audioSelecionado;

            // Reiniciar o áudio
            audioElement.load();
        }

        // Reproduzir um áudio aleatório ao carregar a página
        window.addEventListener('load', () => {
            reproduzirAudioAleatorio();
        });

        // Função para alternar a seleção do botão
        function toggleSelection(button) {
            if (!confirmado) {
                button.classList.toggle('selected');
            }
        }

        // Atualizar a pontuação ao carregar a página
        window.addEventListener('load', () => {
            const pontuacaoElement = document.querySelector('.pontuacao');
            pontuacaoElement.textContent = `🏅 Pontuação: ${pontuacao}`;
        });

        function limparPontuacao() {
        localStorage.removeItem('pontuacao'); // Limpar a pontuação do armazenamento local
        pontuacao = 0; // Reiniciar a pontuação para zero
        atualizarPontuacao(); // Atualizar a exibição da pontuação na página
        }

        // Função para atualizar a exibição da pontuação na página
        function atualizarPontuacao() {
            localStorage.removeItem('pontuacao'); // Limpar a pontuação do armazenamento local
            pontuacao = 0; // Reiniciar a pontuação para zero
            const pontuacaoElement = document.querySelector('.pontuacao');
            pontuacaoElement.textContent = `🏅 Pontuação: ${pontuacao}`;
        }
        
        // Função para verificar se os botões selecionados correspondem aos instrumentos corretos
        function verificarAcerto() {
            // Obter o nome do áudio atual
            const audioAtual = document.querySelector('.music-player audio').src.split('/').pop();

            // Obter os botões selecionados
            const botoesSelecionados = document.querySelectorAll('.botao-instrumento.selected');

            // Verificar se os botões selecionados correspondem aos instrumentos corretos para o áudio atual
            const instrumentosCorretos = obterInstrumentosCorretos(audioAtual);

            // Verificar se todos os instrumentos corretos estão presentes nos botões selecionados e nenhum instrumento incorreto está presente
            const todosCorretos = instrumentosCorretos.every(instrumento => {
                return Array.from(botoesSelecionados).some(botao => botao.textContent.includes(instrumento))
                    && !Array.from(botoesSelecionados).some(botao => !instrumentosCorretos.includes(botao.textContent.trim()));
            });

            // Retornar verdadeiro se todos os instrumentos corretos estiverem presentes nos botões selecionados
            return todosCorretos;
        }

        // Função para obter os instrumentos corretos para um determinado áudio
        function obterInstrumentosCorretos(audio) {
            switch(audio) {
                case "Baixo.wav":
                    return ['🔉🎸 Baixo'];
                case "BaixoViolao.wav":
                    return ['🔉🎸 Baixo', '🎵 Violão'];
                case "Bateria.mp3":
                    return ['🥁 Bateria'];
                case "BateriaBaixo.wav":
                    return ['🥁 Bateria', '🔉🎸 Baixo'];
                case "Flauta.wav":
                    return ['🎼 Flauta'];
                case "Guitarra.wav":
                    return ['🎸 Guitarra'];
                case "GuitarraBateriaBaixo.wav":
                    return ['🎸 Guitarra', '🥁 Bateria', '🔉🎸 Baixo'];
                case "GuitarraTeclado.wav":
                    return ['🎸 Guitarra', '🎹 Teclado'];
                case "Harpa.wav":
                    return ['👼 Harpa'];
                case "HarpaViolonceloFlautaViolino.wav":
                    return ['👼 Harpa', '🎻 Violoncelo', '🎼 Flauta', '🎻 Violino'];
                case "Triangulo.wav":
                    return ['🔺 Triângulo'];
                case "TrianguloBateriaBaixoGuitarra.wav":
                    return ['🔺 Triângulo', '🥁 Bateria', '🔉🎸 Baixo', '🎸 Guitarra'];
                case "Trompeta.wav":
                    return ['🎺 Trompete'];
                case "Violao.wav":
                    return ['🎵 Violão'];
                case "Violao2.mp3":
                    return ['🎵 Violão'];
                case "ViolaoBaixo.wav":
                    return ['🎵 Violão', '🔉🎸 Baixo'];
                case "Violino.wav":
                    return ['🎻 Violino'];
                case "ViolinoTrompetaBateria.mp3":
                    return ['🎻 Violino', '🎺 Trompete', '🥁 Bateria'];
                case "Violoncelo.wav":
                    return ['🎻 Violoncelo'];
                case "ViolonceloViolino.wav":
                    return ['🎻 Violoncelo', '🎻 Violino'];
                default:
                    return [];
            }
        }

        // Função para lidar com a confirmação do usuário e verificar se os instrumentos estão corretos
        function confirmarSelecao() {
            if (!confirmado) {
                const acertou = verificarAcerto();
                if (acertou) {
                    const buttons = document.querySelectorAll('.botao-instrumento.selected');
                    pontuacao += buttons.length * 100; // Incrementar a pontuação com o número de botões selecionados
                    localStorage.setItem('pontuacao', pontuacao); // Salvar a pontuação no armazenamento local
                    const pontuacaoElement = document.querySelector('.pontuacao');
                    pontuacaoElement.textContent = `🏅 Pontuação: ${pontuacao}`; // Atualizar o elemento de pontuação
                    buttons.forEach(button => {
                        button.classList.remove('selected');
                        button.classList.add('confirmado');
                    });
                    confirmado = true;

                    // Trocar o botão por um ícone de carregamento
                    const confirmarBtn = document.querySelector('.botao-confirmar');
                    confirmarBtn.innerHTML = 'Carregando...'; // Pode substituir por um ícone de spinner, por exemplo
                    confirmarBtn.disabled = true;

                    // Atualizar a página após dois segundos
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } 
                else {
                    pontuacao = 0;
                    atualizarPontuacao();
                    mostrarMensagemErro();
                }
            }
        }

        // Função para mostrar a mensagem de erro por um segundo e depois ocultá-la
        function mostrarMensagemErro() {
            const mensagemErro = document.querySelector('.mensagem-erro');
            mensagemErro.style.display = 'block';

            // Definir um atraso para ocultar a mensagem após um segundo (1000 milissegundos)
            setTimeout(() => {
                ocultarMensagemErro();
            }, 1000);
        }

        // Função para ocultar a mensagem de erro
        function ocultarMensagemErro() {
            const mensagemErro = document.querySelector('.mensagem-erro');
            mensagemErro.style.display = 'none';
        }

            // Event listener for the 'Escape' key to go back to the main page
            document.addEventListener('keydown', function(event) {
                if (event.key === 'Escape') {
                    window.location.href = 'main.html';
                }
            });
        
            // Event listener for the 'Space' key to confirm the selection
            document.addEventListener('keydown', function(event) {
                if (event.code === 'Space') {
                    confirmarSelecao();
                }
            });
        
        
    </script>

    <a class="botao-voltar" onclick="limparPontuacao()" href="main.html"><span>Voltar</span></a>

    <div class="pontuacao">🏅 Pontuação:</div>
</body>
</html>
