<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musical Guess</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            background-image: url('BackgroundMainmenu.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: repeat;
        }

        .container {
            position: absolute;
            top: 35%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            color: #fff;
        }

        .titulo {
            font-size: 72px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 200px;
        }

        .botao-comecar {
            display: inline-block;
            padding: 60px 200px;
            font-size: 50px;
            font-weight: bold;
            color: #fff;
            text-decoration: none;
            border-radius: 70px;
            transition: color 0.3s ease;
            cursor: pointer;
            border: none; 
            background-color: #b068d1; 
            margin-bottom: 0px;
        }

        .botao-comecar:hover {
            color: rgb(122, 76, 209); 
        }

        .desenvolvedores {
            position: absolute;
            bottom: 20px;
            left: 10px;
            font-size: 28px;
            color: #ffffff;
            white-space: pre-line;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="titulo">🎶 Musical Guess 🎶</div>
        <a href="jogo.html" id="botao-comecar" class="botao-comecar">Começar</a>
    </div>

    <div class="desenvolvedores">
        Desenvolvedores:
            - Lucas Goulart de Farias Meres
            - Thiago Leandro Liporace
            - Renan Tagliaferro 
    </div>

</body>
</html>
